<!DOCTYPE html>
<html>

<head>
    <!-- % curl localhost:8080 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Image Classification</title>
  <!-- <link href="{{ url_for('static', filename='/style.css') }}" rel="stylesheet"> -->
  
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<style>
    html{
    scroll-behavior: smooth;
    margin: 10px;
}

body{
    background-color: #181818;
    margin: 10px;
    padding: 0;
    overflow-x: hidden;
}
.left-lp{
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 3.5vw;
    /* line-height: 84px; */
    color: #FFFFFF;
    /* padding: 2vw; */
    padding-left: 3vw;
    position:relative;
    top: 10vw;
    /* background-color: aqua; */
}

.landing-page{
    display: flex;
    /* background-color: blue; */

}

#upload{
    background-color: rgb(175, 250, 250);
    font-family: "Bebas neue";
    color: #181818;
    position: relative;
    top: 22vw;
    right: 42vw;
    border-radius: 5px;
    border-color: rgb(172, 242, 242);
    font-size: large;
}
#upload2{
    background-color: rgb(175, 250, 250);
    font-family: "Bebas neue";
    color: #181818;
    position: relative;
    top: 25vw;
    right: 58vw;
    border-radius: 5px;
    border-color: rgb(172, 242, 242);
    font-size: larger;
}
input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background:  rgb(211, 175, 250);
    padding: 10px 20px;
    border-radius: 3px;
    color: #080808;
    border-color: #080808;
    border-width: 10px;
    cursor: pointer;
    font-family: "Bebas neue";
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: rgb(59, 238, 238);
  }

  .head1{
    /* background-color: rgb(175, 250, 250); */
    font-family: "Josefin Sans";
    color: #f3f7f7;
    position: relative;
    top: 10vw;
    right: 15vw;
    border-radius: 5px;
    border-color: rgb(172, 242, 242);
    font-size: larger;
    padding: 5px;
    margin:10px;

  }

  .head2{
    
    /* background-color: rgb(175, 250, 250); */
    font-family: "Bebas neue";
    color: #03d0cc;
    position: relative;
    top: 22vw;
    right: 43vw;
    border-radius: 5px;
    border-color: rgb(172, 242, 242);
    font-size: large;
    padding: 5px;
    margin:10px;

  
  }

  .img3{
    height: 300px;
    width: auto;
    position: relative;
    top: 25vw;
    right: 42vw;
  }

</style>
</head>

<body>
    <div class="landing-page" id="home">
        <div class="left-lp">
            <p>Image Based Classification<br>
                of Machine Parts
            </p>
        </div>

        <div class ="button">
            
            <form  method = "POST" 
            enctype = "multipart/form-data">
                <input id="upload" type = "file" name = "img1" accept = "image/*" />
                <button id ="upload2">Predict</button>
             </form>
             {% if img %}
             <img class="img3" src={{img}}>
             <!-- <h1>{{img}}</h1> -->
                <h1 class="head1">prediction: {{prediction}} </h1>

                <br>
                <br>
                <br>
                <!-- <h1 class="head2"></h1> -->
                
{% endif %}
        </div>

    </div>
</body>
</html>
